.footer {
  box-shadow: 0 -2px 2px rgba(0,0,0,.022);
  background: #fbfbfb;
  padding: 10px 20px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: auto;
}