.loader {
  min-height: 100%;
  min-width: 100%;
  z-index: 10;
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  &:after, &:before{
    content: '';
    width: 50vw;
    height: 100vh;
    display: block;
    z-index: 1;
    background: #fff6f6;
    transition: .3s ease;
    position: absolute;
  }
  &:before {
    left: -50vw;
  }
  &:after {
    right: -50vw;
  }
}
.loader--active {
  &:before { left:  0; }
  &:after  { right: 0; }
}
.loader__text {
  z-index: 2;
}