.h_flex { display: flex; }

.h_flex__direction--row { flex-direction: row; }
.h_flex__direction--column { flex-direction: column; }

.h_flex__justify--center { justify-content: center; }
.h_flex__justify--space-around { justify-content: space-around; }
.h_flex__justify--space-between { justify-content: space-between; }

.h_flex__align--center { align-items: center; }
